AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=lavrovmykolaawsbucket
AWS_BUCKET_REGION=eu-central-1
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.gvm8flk.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL=devmykola@gmail.com
AUTH_PASS=
APP_URL=http://localhost:3001/
